body {
    text-align: center;
    margin: 10%;
    font-size: 20px;
}

.logout-button {
    position: absoulutee;
    right: 30px;
    top: 30px;
}

.account-dragon-row-input {
    width: 100px;
    height: 20px;
    margin-right: 15px;
}

.dragon-avatar-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dragon-avatar-image-pattern {
    position: absolute;
}

.dragon-avatar-image-background {
    position: absolute;
}

.dragon-avatar-image {
    z-index: 0;
}