{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "backend": "server.js"
  },
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "./bin/configure_db.sh",
    "configure-dev": "npm run configure && npm run dev",
    "configurePC": "sh ./bin/configure_db.sh",
    "configurePC-dev": "npm run configurePC && npm run dev",
    "databasePool": "./node_modules/nodemon/bin/nodemon.js databasePool.js",
    "traittable": "node app/trait/table.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
